<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README &mdash; drims2_motion_server 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7026087e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="PACKAGE" href="PACKAGE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            drims2_motion_server
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../drims2_motion_server.html">drims2_motion_server package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drims2_motion_server.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drims2_motion_server.drims2_utils.html">drims2_motion_server.drims2_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drims2_motion_server.motion_client.html">drims2_motion_server.motion_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drims2_motion_server.motion_server.html">drims2_motion_server.motion_server module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drims2_motion_server.html#module-drims2_motion_server">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../standards.html">Standard Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drims2-motion-server">DRIMS2 Motion Server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-ros-parameters">Configuration (ROS parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-server">Running the server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick-usage-examples">Quick usage examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-overview">API Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">drims2_motion_server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../standards.html">Standard Documents</a></li>
      <li class="breadcrumb-item active">README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/standard_docs/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Link to this heading"></a></h1>
<section id="drims2-motion-server">
<h2>DRIMS2 Motion Server<a class="headerlink" href="#drims2-motion-server" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">drims2_motion_server</span></code> is a small ROS 2 package that provides a MoveIt2-backed motion server and a convenient client API for manipulation tasks. It exposes actions for moving the robot to Cartesian poses and joint configurations, services for attaching/detaching objects in the MoveIt planning scene, and a simple gripper action client example. The package also includes small TF/affine utilities for frame conversions and an optional “virtual end-effector” offset to simplify tool-centered motion.</p>
</section>
<hr class="docutils" />
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MotionServer</span></code> node: integrates <code class="docutils literal notranslate"><span class="pre">pymoveit2</span></code> to plan &amp; execute motions.</p>
<ul>
<li><p>Actions: <code class="docutils literal notranslate"><span class="pre">move_to_pose</span></code>, <code class="docutils literal notranslate"><span class="pre">move_to_joint</span></code> (custom <code class="docutils literal notranslate"><span class="pre">drims2_msgs</span></code> actions).</p></li>
<li><p>Services: <code class="docutils literal notranslate"><span class="pre">attach_object</span></code>, <code class="docutils literal notranslate"><span class="pre">detach_object</span></code> (custom <code class="docutils literal notranslate"><span class="pre">drims2_msgs</span></code> services).</p></li>
<li><p>Supports Cartesian vs. IK-based motions, retry logic, and broadcasting a <code class="docutils literal notranslate"><span class="pre">pose_goal_frame</span></code> TF for debugging.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">MotionClient</span></code> node: a lightweight client wrapper that:</p>
<ul>
<li><p>Sends goals to the server (<code class="docutils literal notranslate"><span class="pre">MoveToPose</span></code>, <code class="docutils literal notranslate"><span class="pre">MoveToJoint</span></code>).</p></li>
<li><p>Calls attach/detach services.</p></li>
<li><p>Controls a gripper via <code class="docutils literal notranslate"><span class="pre">control_msgs/GripperCommand</span></code> action. Take care of the action names.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">drims2_utils</span></code>: TF ↔ affine utilities and Pose/Transform helpers.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ROS 2 (tested with Humble)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pymoveit2</span></code> and MoveIt 2 stack</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drims2_msgs</span></code> (defines <code class="docutils literal notranslate"><span class="pre">MoveToPose</span></code>, <code class="docutils literal notranslate"><span class="pre">MoveToJoint</span></code>, <code class="docutils literal notranslate"><span class="pre">AttachObject</span></code>, <code class="docutils literal notranslate"><span class="pre">DetachObject</span></code>)</p></li>
</ul>
<p>The server uses a <code class="docutils literal notranslate"><span class="pre">compute_ik</span></code> service provided by MoveIt.</p>
</section>
<hr class="docutils" />
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Clone the repository into your ROS 2 workspace <code class="docutils literal notranslate"><span class="pre">src/</span></code>.</p></li>
<li><p>Install Python dependencies (example using pip):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="c1"># or at least:</span>
pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>pymoveit2
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Build the workspace:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span>--packages-select<span class="w"> </span>drims2_motion_server
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Source the workspace:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="configuration-ros-parameters">
<h3>Configuration (ROS parameters)<a class="headerlink" href="#configuration-ros-parameters" title="Link to this heading"></a></h3>
<p>The server exposes several parameters (defaults shown in the node):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">move_group_name</span></code> (string, default: <code class="docutils literal notranslate"><span class="pre">manipulator</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">joint_names</span></code> (string[], default: <code class="docutils literal notranslate"><span class="pre">['']</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_link_name</span></code> (string, default: <code class="docutils literal notranslate"><span class="pre">base_link</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_effector_name</span></code> (string, default: <code class="docutils literal notranslate"><span class="pre">tool0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">planner_id</span></code> (string, default: <code class="docutils literal notranslate"><span class="pre">BiTRRT</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cartesian_max_step</span></code>, <code class="docutils literal notranslate"><span class="pre">cartesian_fraction_threshold</span></code>, <code class="docutils literal notranslate"><span class="pre">cartesian_jump_threshold</span></code> (floats)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cartesian_avoid_collisions</span></code> (bool)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">max_acceleration</span></code> (floats)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_move_group_action</span></code> (bool)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowed_planning_time</span></code> (float)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolerance_position</span></code>, <code class="docutils literal notranslate"><span class="pre">tolerance_orientation</span></code> (floats)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_motion_retries</span></code>, <code class="docutils literal notranslate"><span class="pre">max_ik_retries</span></code> (ints)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ik_timeout</span></code> (int)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtual_end_effector</span></code> (string, name of a virtual frame; default: <code class="docutils literal notranslate"><span class="pre">tip</span></code>)</p></li>
</ul>
<p>You can set these via <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span> <span class="pre">set</span></code> or in a launch file.</p>
</section>
<hr class="docutils" />
<section id="running-the-server">
<h3>Running the server<a class="headerlink" href="#running-the-server" title="Link to this heading"></a></h3>
<p>Start your MoveIt 2-related nodes (planning, controllers, joint_state_publisher) as required by your robot. Then launch the motion server node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>drims2_motion_server<span class="w"> </span>motion_server_node
</pre></div>
</div>
<p>If everything is configured, the server will attempt to connect to the <code class="docutils literal notranslate"><span class="pre">compute_ik</span></code> service and report readiness.</p>
</section>
<hr class="docutils" />
<section id="quick-usage-examples">
<h3>Quick usage examples<a class="headerlink" href="#quick-usage-examples" title="Link to this heading"></a></h3>
<section id="move-to-a-pose-action">
<h4>Move to a pose (action)<a class="headerlink" href="#move-to-a-pose-action" title="Link to this heading"></a></h4>
<p>Send a <code class="docutils literal notranslate"><span class="pre">MoveToPose</span></code> goal using the client node or <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">action</span></code> CLI. Example with <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">action</span></code> (you need to craft a suitable goal JSON/YAML):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>action<span class="w"> </span>send_goal<span class="w"> </span>/move_to_pose<span class="w"> </span>drims2_msgs/action/MoveToPose<span class="w"> </span><span class="s2">&quot;{pose_target: {header: { frame_id: &#39;base_link&#39;}, pose: { position: { x: 0.5, y: 0.0, z: 0.2 }, orientation: { x: 0, y: 0, z: 0, w: 1 }}}, cartesian_motion: false }&quot;</span>
</pre></div>
</div>
<p>To use Cartesian motion set <code class="docutils literal notranslate"><span class="pre">cartesian_motion:</span> <span class="pre">true</span></code>.</p>
</section>
<section id="move-to-joint-configuration-action">
<h4>Move to joint configuration (action)<a class="headerlink" href="#move-to-joint-configuration-action" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>action<span class="w"> </span>send_goal<span class="w"> </span>/move_to_joint<span class="w"> </span>drims2_msgs/action/MoveToJoint<span class="w"> </span><span class="s2">&quot;{ joint_target: [0.0, -1.0, 1.0, 0.0, 0.0, 0.0] }&quot;</span>
</pre></div>
</div>
</section>
<section id="attach-detach-object-services">
<h4>Attach / Detach object (services)<a class="headerlink" href="#attach-detach-object-services" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/attach_object<span class="w"> </span>drims2_msgs/srv/AttachObject<span class="w"> </span><span class="s2">&quot;{ object_id: &#39;my_box&#39;, target_frame_id: &#39;ee_link&#39; }&quot;</span>
ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/detach_object<span class="w"> </span>drims2_msgs/srv/DetachObject<span class="w"> </span><span class="s2">&quot;{ object_id: &#39;my_box&#39; }&quot;</span>
</pre></div>
</div>
</section>
<section id="gripper-command-example">
<h4>Gripper command (example)<a class="headerlink" href="#gripper-command-example" title="Link to this heading"></a></h4>
<p>If your system exposes a gripper <code class="docutils literal notranslate"><span class="pre">control_msgs/GripperCommand</span></code> action (example name: <code class="docutils literal notranslate"><span class="pre">robotiq_action_controller/gripper_cmd</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>action<span class="w"> </span>send_goal<span class="w"> </span>/robotiq_action_controller/gripper_cmd<span class="w"> </span>control_msgs/action/GripperCommand<span class="w"> </span><span class="s2">&quot;{ command: { position: 0.04, max_effort: 5.0 } }&quot;</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="api-overview">
<h3>API Overview<a class="headerlink" href="#api-overview" title="Link to this heading"></a></h3>
<section id="motionserver">
<h4>MotionServer<a class="headerlink" href="#motionserver" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Exposes action servers for <code class="docutils literal notranslate"><span class="pre">MoveToPose</span></code> and <code class="docutils literal notranslate"><span class="pre">MoveToJoint</span></code>.</p></li>
<li><p>Exposes services <code class="docutils literal notranslate"><span class="pre">attach_object</span></code> and <code class="docutils literal notranslate"><span class="pre">detach_object</span></code>.</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">pymoveit2.MoveIt2</span></code> for planning and execution.</p></li>
<li><p>Handles IK computation via the <code class="docutils literal notranslate"><span class="pre">compute_ik</span></code> service.</p></li>
<li><p>Broadcasts a <code class="docutils literal notranslate"><span class="pre">pose_goal_frame</span></code> transform for debugging when a goal pose is received.</p></li>
<li><p>Implements retry loops for both IK and motion execution.</p></li>
</ul>
</section>
<section id="motionclient">
<h4>MotionClient<a class="headerlink" href="#motionclient" title="Link to this heading"></a></h4>
<p>Node wrapper around action servers and services to simplify usage from Python scripts. Here you can find the available API.</p>
<!-- --- -->
<!-- ## Virtual end-effector note

The server supports planning relative to a *virtual* end-effector frame. This is useful when you want to plan motions relative to a tool tip or a different reference than the real end-effector. The server will attempt to look up the transform between the `virtual_end_effector` frame and the configured `end_effector_name`. If the transform is not available at startup, it will retry when the first goal arrives. -->
<!-- ---

## Troubleshooting

* **Compute IK service not available**: Ensure MoveIt is running and providing the `compute_ik` service. The server will raise and exit if it cannot connect at start.
* **No joint state**: The IK computation uses the current joint state as a seed. Make sure `/joint_states` is published.
* **Motion failures**: The server retries motions a configurable number of times. Inspect the node logs to see the `MoveItErrorCodes` returned from execution. -->
</section>
</section>
<hr class="docutils" />
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h3>
<p>Contributions and bug reports are welcome. Open issues or pull requests in the repository.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PACKAGE.html" class="btn btn-neutral float-left" title="PACKAGE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;drims2_motion_server&gt; Contributors. License: Apache License 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>